{
  "name": "shop_plat",
  "version": "1.0.0",
  "description": "a simple shop",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.5",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "nodemon": "^2.0.7"
  }
}
